/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <../boards/shields/corne/boards/nice_nano.overlay>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAV		3

/ {
   behaviors {
		mo_to: behavior_mo_to {
			compatible = "zmk,behavior-hold-tap";
			label = "mo_to";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&to>;
		};
		kp_mo: behavior_kp_mo {
			compatible = "zmk,behavior-hold-tap";
			label = "kp_mo";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&mo>;
		};
		td_esc_grave: tap_dance_enter_grave {
			compatible = "zmk,behavior-tap-dance";
			label = "TD_ENTER_GRAVE";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp ESC>, <&kp GRAVE>;
		};
		td_alt: tap_dance_alt {
			compatible = "zmk,behavior-tap-dance";
            		label = "td_alt";
            		#binding-cells = <0>;
           		tapping-term-ms = <400>;
           		bindings = <&kp LALT>, <&kp RALT>;
        	};
		td_layer: tap_dance_layer {
			compatible = "zmk,behavior-tap-dance";
            		label = "td_layer";
            		#binding-cells = <0>;
           		tapping-term-ms = <250>;
           		bindings = <&mo 1>, <&mo 2>, <&mo 3>;
        	};
	};
	
	combos {
		compatible = "zmk,combos";
		combo_shift {
			timeout-ms = <80>;
			key-positions = <24 35>;
			bindings = <&kp CAPS>;
		};
		combo_layer {
			timeout-ms = <150>;
			key-positions = <36 41>;
			bindings = <&mo RAISE>;
		};
	};
	
   keymap {
      compatible = "zmk,keymap";

      // -----------------------------------------------------------------------------------------
      // | TAB  |  Q  |  W  |  E  |  R  |  T  |   		|  Y  |  U   |  I  |  O  |  P  | RET |
      // | CTRL |  A  |  S  |  D  |  F  |  G  |   		|  H  |  J   |  K  |  L  |  ;  |  '  |
      // | SHFT |  Z  |  X  |  C  |  V  |  B  |   		|  N  |  M   |  ,  |  .  |  /  | SFT |
      //                    | GUI | LWR | BKS |   		| SPC | RSE  | ALT |
      default_layer {
         bindings = <
            &kp TAB   &kp Q &kp W &kp E 	&kp R 		&kp T   			&kp Y 		&kp U  		&kp I     &kp O   &kp P    &kp RET
            &kp LCTRL &kp A &kp S &kp D 	&kp F 		&kp G   			&kp H 		&kp J  		&kp K     &kp L   &kp SEMI &kp SQT
            &kp LSHFT &kp Z &kp X &kp C 	&kp V 		&kp B   			&kp N 		&kp M  		&kp COMMA &kp DOT &kp FSLH &kp RSHFT
								  &kp LGUI 	&td_layer	&kp BSPC 			&kp SPACE 	&td_layer 	&td_alt
         >;
      };

      // -----------------------------------------------------------------------------------------
      // |  `   |  1  |  2  |  3  |  4  |  5  |			|  6  |  7  |  8  |  9  |  0  | ESC |
      // | CTRL |     |     |  UP |  -  |  [  |			|  ]  |  =  |     |     |     |  #  |
      // | SHFT |  \  | LFT | DWN | RGT |     |			|     |     |  ,  |  .  |  /  | SFT |
      //                    | GUI | LWR | DEL |			| SPC | RSE | ALT |
      lower_layer {
         bindings = <
            &kp GRAVE 	&kp N1     		&kp N2 		&kp N3  	&kp N4    	&kp N5    		&kp N6   	&kp N7   	&kp N8 &kp N9 &kp N0  &td_esc_grave
            &trans 		&none      		&none		&kp UP 		&kp MINUS  	&kp LBKT 		&kp RBKT	&kp EQUAL 	&none  &none  &none   &kp NON_US_HASH
            &trans 		&kp NON_US_BSLH &kp LEFT	&kp DOWN	&kp RIGHT 	&none	  		&none		&none   	&trans &trans &trans  &trans
													&trans 		&trans 		&kp DEL			&trans		&trans  	&trans
         >; //
      };

      // -----------------------------------------------------------------------------------------
      // |  F1  |  F2 |  F3 | F4  |  F5 |  F6 |			| F7  |  F8 |  F9 | F10 | F11 | F12 |
      // | CTRL |     |     |     |HOME |     |			|     |     | END |     |     |     |
      // | SHFT |  \  |     |NEXT |  PP | PRV |			|     |     |     |     |     |     |
      //                    |     |     |     |			|     |     |     |
      raise_layer {
         bindings = <
            &kp F1	&kp F2	&kp F3	&kp F4	&kp F5 		&kp F6			&kp F7				&kp F8 	&kp F9	&kp F10 &kp F11 &kp F12
            &trans	&none	&none 	&none 	&kp HOME	&kp C_PREV		&kp C_NEXT			&kp END &none 	&none 	&none	&none
            &trans 	&trans	&none 	&none	&none		&none		  	&none				&none 	&trans	&trans	&trans	&trans
									&trans  &trans 		&trans		   	&kp C_PLAY_PAUSE	&trans 	&trans
         >;
		};
		
		
	nav_layer {
         bindings = <
			&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	|		&none		&none		&none		&none		&none		&none
            &none		&none			&none			&none			&bt BT_PRV		&none	 		|		&none		&bt BT_NXT	&none		&none		&none		&none
			&none		&none			&none			&none			&none			&none	 		|		&none		&none		&none		&none		&none		&none
														&none  	   		&trans 	    	&none       	|		&none 		&trans 		&none
         >;
      };
   };
};
